<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前学习的笔记整理的太乱，而且被我落在了学校，抱着温故而知新的想法，所以把Apollo的基础知识重新学习，再在博客上整理一遍，也方便自己日后查阅。  注：内容均来自 Apollo开发者社区，感谢百度Apollo团队的各位大佬。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo基础介绍">
<meta property="og:url" content="http://yoursite.com/2020/03/22/apollo-1/index.html">
<meta property="og:site_name" content="Self-Driving Study">
<meta property="og:description" content="之前学习的笔记整理的太乱，而且被我落在了学校，抱着温故而知新的想法，所以把Apollo的基础知识重新学习，再在博客上整理一遍，也方便自己日后查阅。  注：内容均来自 Apollo开发者社区，感谢百度Apollo团队的各位大佬。">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/GlobaltoCarmap.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/localization.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/perception.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/yolo.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/sensorfusion.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/prediction_2style.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/laneseq.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/RNN.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/Astar.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/frenet.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/route.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/st-graph.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/sl_st.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/22/apollo-1/LQR.jpg">
<meta property="article:published_time" content="2020-03-22T15:28:29.000Z">
<meta property="article:modified_time" content="2020-03-25T15:48:36.302Z">
<meta property="article:author" content="Qiang Shi">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="Apollo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/22/apollo-1/GlobaltoCarmap.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/22/apollo-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Apollo基础介绍 | Self-Driving Study</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6af32c86034b157b18f9bc09a524a1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Self-Driving Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">弱小和无知不是生存的障碍,傲慢才是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/apollo-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Qiang Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Self-Driving Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo基础介绍
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-25 23:48:36" itemprop="dateModified" datetime="2020-03-25T23:48:36+08:00">2020-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" itemprop="url" rel="index"><span itemprop="name">自动驾驶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前学习的笔记整理的太乱，而且被我落在了学校，抱着温故而知新的想法，所以把Apollo的基础知识重新学习，再在博客上整理一遍，也方便自己日后查阅。</p>
<blockquote>
<p>注：内容均来自 Apollo开发者社区，感谢百度Apollo团队的各位大佬。</p>
</blockquote>
<a id="more"></a>

<h1 id="无人驾驶概览"><a href="#无人驾驶概览" class="headerlink" title="无人驾驶概览"></a>无人驾驶概览</h1><h2 id="什么是无人驾驶"><a href="#什么是无人驾驶" class="headerlink" title="什么是无人驾驶"></a>什么是无人驾驶</h2><p>根据SAE将自动驾驶分为0-5共6个等级。L0为基本等级，其中人类驾驶员为唯一决策者，控制所有的油门刹车等系统；L1为驾驶员辅助，提供转向加速等辅助功能，驾驶员充分参与；L2是部分自动化，自动控制数项功能，如ACC；L3是有条件自动化，车辆自动驾驶，必要时接管；L4高度自动化，车辆控制所有方面，不希望人类参与，一般被限制在地理围栏内；L5完全自动化，车辆完全自动驾驶，在任何地方。</p>
<p>自动驾驶始于20世纪80年代。2009年谷歌成立自动驾驶部门。2017年百度公布Apollo自动驾驶开源平台。</p>
<h2 id="开源软件架构"><a href="#开源软件架构" class="headerlink" title="开源软件架构"></a>开源软件架构</h2><p>Apollo开源软件架构分为三层：实时操作系统(RTOS)、运行时框架和应用程序模块层。</p>
<p>实时操作系统(RTOS)：汽车迅速计算，短时间做出相应响应。RTOS是Ubuntu与Apollo内核几何；运行时框架：基于ROS框架进行运行，汽车各部分模块化后进行通信，针对Apollo，ROS进行了共享内存、去中心化和数据兼容性的修正。应用程序模块层包含MAP Engine/Localization/Perception/Planning/Control/HMI/End-to-End等软件模块。</p>
<h1 id="高精度地图"><a href="#高精度地图" class="headerlink" title="高精度地图"></a>高精度地图</h1><p>作用：辅助定位：车辆通过传感器获得数据，预处理后进行数据融合，将其与高精度地图上标志物进行对比，确定标志物位置进而确定车辆位置；辅助感知：提前获得交通标志位置，缩小检测范围，提高定位精度，即找到停车地点，即ROI（感兴趣区域）；辅助规划：辅助识别车辆中心线；辅助进行速度规划、行为规划。</p>
<p>高精度地图包括交通标志、障碍、建筑物等，能够有效减小计算负担。高精度地图的关键在于精度，因此需要及时更新，随时构建。构建过程分为五步：数据收集、数据处理、对象检测、手动验证和地图发布。</p>
<h1 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h1><p>一般而言的GPS定位系统，精度在1~3米之间，其精度远远不能满足无人驾驶车辆的需求。同时，当周围环境比较复杂，如隧道城市情况下，GPS精度会下降。因此为了实现定位，需要将传感器检测地标与高精度地图地标进行对比，同时必须能够完成车辆自身坐标系与地图坐标系的转换。</p>
<p><img src="/2020/03/22/apollo-1/GlobaltoCarmap.jpg" alt="GlobaltoCarmap"></p>
<p>实现无人驾驶车辆定位有很多种方式，包括GNSS RTK/惯性导航/LiDAR定位/视觉定位。</p>
<p>GNSS RTK：GPS通过三角测量实现位置确定。GPS包括三部分：卫星（发射信号）+控制站（验证精度）+GPS接收器。为了缩小时间误差，提高定位精度，可以使用实时定位系统（RTK），通过计算自身实际位置与GPS计算位置之间的误差，并将该误差传递给接收器。GNSS RTK可以实现高精确度，但是城市/隧道环境下精度低，GPS信号刷新慢。</p>
<p>惯性导航：借助于车辆速度与行驶时间计算车辆运行距离，在拥有初始位置、速度和加速度的条件下可以获得车辆位置。加速度借助于加速度计进行测量，获得车辆坐标系下加速度。陀螺仪实现车辆坐标系与全局坐标系转换。IMU就是由加速度计和陀螺仪组成，IMU更新速度快，但是随时间会累积误差。</p>
<p>GPS加IMU实现了精确度高和更新速度快两大优点，但是对于长隧道，依旧不够。</p>
<p>激光雷达定位：传感器数据与高精度地图点云匹配进行定位。迭代最近法/滤波算法（SSD）/卡尔曼滤波，实现车辆坐标与全局坐标转换。</p>
<p>优点在于稳健性，但难以构建最新的高精度地图。</p>
<p>视觉定位：图像便宜但是定位困难，缺乏三维信息，对三维地图十分依赖。因此需要将图像与地图数据结合进行定位。粒子滤波原理对车道线进行处理，概率框架内实现。</p>
<p>Apollo使用多传感器融合系统进行定位。</p>
<p><img src="/2020/03/22/apollo-1/localization.jpg" alt="localization"></p>
<h1 id="感知"><a href="#感知" class="headerlink" title="感知"></a>感知</h1><p>无人驾驶车辆感知的四个任务：</p>
<p>检测Detection：找出物体的位置；</p>
<p>分类Classification：明确对象种类，即对象是什么；</p>
<p>跟踪Tracking：随时间推移观察移动物体，包括行人、自行车和其他车辆；</p>
<p>语义分割Segmentation：将图中像素与语义类别进行匹配，如道路车辆天空</p>
<p><img src="/2020/03/22/apollo-1/perception.jpg" alt="perception"></p>
<p>计算机视觉处理流程：接受图像数据-图形预处理（裁剪旋转变色）-提取特征-分类模型</p>
<p>对于摄像头数据，一般将图形处理为像素矩阵进行处理。对灰度图像，图像数据矩阵包含为两维：Width和Height；对于彩色图像，图像数据矩阵为三维：Width/Height/Depth(RGB)</p>
<p>对于Lidar数据，返回点云数据，使用激光来进行测距。</p>
<h2 id="感知中的机器学习"><a href="#感知中的机器学习" class="headerlink" title="感知中的机器学习"></a>感知中的机器学习</h2><p>机器学习是训练计算机从数据中进行学习数据的一系列算法。有监督学习：使用有标签数据来进行；无监督学习：无标签数据；半监督学习：少量有标签，大量无标签。强化学习通过对正确行为进行及时奖励来促使车辆正确行驶。</p>
<p>神经网络的三步：前馈+误差测定+反向传播，单次传递无法实现效果，需要上千次传递</p>
<p>卷积神经网络(CNN)多用于感知任务，其有效保留了图像的空间信息，</p>
<h2 id="感知中的任务"><a href="#感知中的任务" class="headerlink" title="感知中的任务"></a>感知中的任务</h2><p>检测与分类：检测CNN确定位置，分类CNN实现图像分类，当然也可以使用单一CNN算法同时实现检测与分类，常用的CNN算法包括R-CNN/Fast R-CNN/Faster R-CNN/YOLO/SSD。</p>
<p>跟踪：追踪在检测失败时发挥作用，同时保留对象身份。跟踪的第一步就是确认对象身份，通过识别对象的多种特征与前一帧中对象特征进行匹配，确定位置后，可以根据当前速度来对下一帧对象进行预测。</p>
<p>语义分割：对每个像素进行分类，借助于全卷积网络FCN来实现。首先Encoder对图像特征进行识别与提取，之后Decoder对卷积后的信息进行解码，输出与原图像大小相同的分割后图像。</p>
<p>举例：对于车道线及动态物体，Apollo感知过程如下：</p>
<p><img src="/2020/03/22/apollo-1/yolo.jpg" alt></p>
<p>感知通常依赖于相机、激光雷达和毫米波雷达，三种传感器在执行感知各项工作中各有优劣，通过传感器融合综合三者优点。</p>
<p><img src="/2020/03/22/apollo-1/sensorfusion.jpg" alt="sensorfusion"></p>
<p>Apollo在融合激光雷达与毫米波雷达的数据时，使用卡尔曼滤波算法，实现预测与更新。</p>
<h1 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h1><p>预测要求实时性、准确性的要求。</p>
<p>常见的预测方式有两种：基于模型预测和数据驱动预测</p>
<p><img src="/2020/03/22/apollo-1/prediction_2style.jpg" alt="prediction_2style"></p>
<p>基于模型预测更加直观，它结合了人类世界的诸多规则，当检测到其他车辆或行人时，构建其下一步将会到达的状态模型，确定每个模型的概率可能，根据下一步观测数据更新对模型概率。数据驱动预测当拥有足够的数据时，其结果更加准确。</p>
<p>基于车道预测：Apollo提出了车道序列的概念来进行基于车道的车辆行为预测，预测过程更加关注车辆如何在各个区域之间转换，而不是在区域中的具体行为。将车辆的路线定义为车道序列的组合。这种方法有效将复杂的预测转换为简单的选择过程。</p>
<p><img src="/2020/03/22/apollo-1/laneseq.jpg" alt="laneseq"></p>
<p>递归神经网络是利用时间序列特征的预测方法。相比于传统神经网络，构建多层感知器MLP利用大量数据进行前馈，误差计算和反向传播,以此来不断更新权重。递归神经网络考虑时间序列，每个MLP的输入包括原始数据和前一感知器的结果。</p>
<p><img src="/2020/03/22/apollo-1/RNN.jpg" alt="RNN"></p>
<p>Apollo使用RNN来预测车道序列，计算概率最高的就是所预测的动态障碍物将走的路线，之后以此来进行障碍物的轨迹生成。对于动态障碍物的轨迹生成，确定车辆初始状态与最终状态后，一般采用多项式模型来进行拟合即可。</p>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><p>路径规划结合了高精度地图、定位和预测三者来完成。规划主要包含路径导航和轨迹规划两部分。路径导航更加侧重于实现从A点到B点，而轨迹规划侧重于生成舒适且可执行的轨迹路线，路线由一系列路径点定义，每个点拥有其关联速度与时间戳。</p>
<p>路径规划需要三个输入，包括地图(包含公路网信息和实时交通信息)、当前位置和目的地。路径规划的过程就是在地图上进行搜索的过程，将整个地图转化为Graph。规划中将路段抽象为节点，路段之间的转换抽象为节点连线。路径规划的过程实际上就是进行图搜索的过程。</p>
<p>A*算法是进行图搜索的有效算法。A*算法的核心公式为$f(n)=g(n)+h(n)$，其中$f(n)$为当前节点到达目标的代价，$g(n)$为当前已经耗费的路径代价，$h(n)$为未来将要耗费的路径代价。在网格图中应用A*算法十分方便，对于一般的道路场景，需要将其抽象为节点。</p>
<p><img src="/2020/03/22/apollo-1/Astar.jpg" alt="AStar"></p>
<p>路径规划只是从高层对车辆轨迹进行规划，但车辆并不能沿着此路线行走，需要更细化的轨迹Trajectory规划。</p>
<p>轨迹生成的目的是生成一系列车辆路径点定义的轨迹，每个车辆路径点包含四个信息，路径点的二维位置和时间戳，保证车辆在一定时间到达一定位置。同时，每个路径点还包含车辆速度信息。车辆轨迹拥有诸多限制，首先避免碰撞，轨迹足够舒适以及符合车辆运动学动力学。轨迹生成后需要对其进行评估，轨迹评估采用cost function来进行，对轨迹设置速度舒适性等惩罚项。</p>
<p>一般而言的位置坐标使用笛卡尔Cartesian坐标系来进行描述，但是在轨迹规划中，笛卡尔坐标系难以进行描述轨迹。因此采用Frenet坐标系。s轴表示纵轴，即Longitudinal Axis，表示车辆沿中心线行驶距离；d轴表示横轴，即Lateral Axis，表示车辆偏离中心线的距离。</p>
<p><img src="/2020/03/22/apollo-1/frenet.jpg" alt="frenet"></p>
<h2 id="路径-速度解耦规划"><a href="#路径-速度解耦规划" class="headerlink" title="路径-速度解耦规划"></a>路径-速度解耦规划</h2><p>基于Frenet坐标系，轨迹规划可以实现路径-速度解耦，分别进行路线规划和速度规划。首先路径规划生成一系列轨迹，借助于成本函数，完成路径轨迹的最优选择，之后进行速度规划，并非是进行单独一个点的速度规划，速度规划应该是最终获得一条速度曲线。</p>
<p>路径规划首先将道路离散为多个单元格，在每个单元格中随机采样，单元格之间点的连线形成轨迹，对大量轨迹计算成本函数，选择成本最优的轨迹路线。成本函数考虑项包含路径曲率、障碍物距离、偏离中心距离以及车辆压力。</p>
<p><img src="/2020/03/22/apollo-1/route.jpg" alt="route"></p>
<p>在进行路径规划之后完成速度规划，借助于S-T图设计速度曲线，S为位移，T为时间，S-T图曲线表示车辆在不同时间的位置，离散化后S-T图可以表示道路中的障碍物，表示该段时间内该段道路无法行驶。速度规划也就转变为了在s-t图中寻找更优的速度曲线。</p>
<p><img src="/2020/03/22/apollo-1/st-graph.jpg" alt="st"></p>
<p>路径-速度解耦规划的主要思想就是离散化。离散化虽然简化了规划的过程，但是生成的曲线并不光滑，不能够被车辆实际使用，因此需要进行二次规划Quadractic Programming，将路径和速度曲线进行平滑，用非线性曲线与线性曲线进行拟合。</p>
<h2 id="Lattice规划"><a href="#Lattice规划" class="headerlink" title="Lattice规划"></a>Lattice规划</h2><p>在路径规划中，使用Frenet坐标系和S-T图完成三个维度的规划，即横向、纵向和时间维度。路径-速度解耦规划实际是将规划转变为横向纵向+纵向时间两种。Lattice规划将三个维度分解为S-T轨迹和S-L轨迹，最后将两二维轨迹合并。</p>
<p><img src="/2020/03/22/apollo-1/sl_st.jpg" alt="sl-st"></p>
<p>对ST轨迹，车辆终止状态分为三种：</p>
<ul>
<li>巡航(速度定值，加速度为0)</li>
<li>跟车(速度加速度均有限制)</li>
<li>停止(速度加速度最终为0)</li>
</ul>
<p>对于SL规划，最终车辆应该与车辆中心线一致，车辆朝向和位置的一阶导数和二阶导数都应该为0。</p>
<p>当获得ST轨迹与SL轨迹后，需要将两轨迹转换到笛卡尔坐标系中，一般借助于S坐标进行匹配。</p>
<h1 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h1><p> 对于车辆而言，最基本的控制输入为转向、加速和制动三种。对控制器的要求，准确性、可行性和平稳度，控制的最终目标就是在一定的输入下，使得车辆轨迹与目标路径相差最小，并且保证舒适性。</p>
<p>控制器包含两个输入：目标轨迹和车辆状态。目标轨迹来自轨迹规划，每个路径点包含车辆的位置信息和速度信息。车辆状态包括车辆状态和加速转向制动信息。输出为车辆的加速转向和制动信息。</p>
<h2 id="PID-比例积分微分控制"><a href="#PID-比例积分微分控制" class="headerlink" title="PID- 比例积分微分控制"></a>PID- 比例积分微分控制</h2><p>P比例项随误差变大控制程度变大；D微分项保持轨迹稳定；I积分项惩罚固有偏差。</p>
<p>PID控制器最大优点在于简单，只需要知道与目标轨迹的偏差。缺点为其依赖于实时误差，延迟性对其影响较大。</p>
<h2 id="LQR-线性二次调节器"><a href="#LQR-线性二次调节器" class="headerlink" title="LQR-线性二次调节器"></a>LQR-线性二次调节器</h2><p>线性二次调节器Linear Quadratic Regulator被用于进行横向控制，包含四项：横向误差cte及变化率、朝向误差$\theta$及变化率。LQR中的L线性就是指，当x和u线性变化时，dx也会线性变化。</p>
<p><img src="/2020/03/22/apollo-1/LQR.jpg" alt="image-20200325232249075"></p>
<h2 id="MPC-模型预测控制"><a href="#MPC-模型预测控制" class="headerlink" title="MPC-模型预测控制"></a>MPC-模型预测控制</h2><p>十分依赖与数学优化。分为三步：</p>
<ul>
<li><p>建立车辆模型，类似于车辆的物理模型，其预测了将控制应用于其汽车会发生什么；</p>
</li>
<li><p>使用优化引擎中计算有限时间范围内的控制序列，优化引擎依赖于车辆模型的约束条件</p>
</li>
<li><p>使用第一组控制。</p>
</li>
</ul>
<p>MPC采用的是近似测量与计算，主要是进行序列重复计算来优化。MPC将控制过程中的模型、约束和成本函数合并，生成优化问题。其考虑了车辆模型，比PID更加准确，但是也比PID更加计算缓慢。</p>
<h1 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h1><p>从此启航！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
              <a href="/tags/Apollo/" rel="tag"># Apollo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/bayes/" rel="prev" title="<一> 贝叶斯定理是什么？">
      <i class="fa fa-chevron-left"></i> <一> 贝叶斯定理是什么？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无人驾驶概览"><span class="nav-number">1.</span> <span class="nav-text">无人驾驶概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是无人驾驶"><span class="nav-number">1.1.</span> <span class="nav-text">什么是无人驾驶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源软件架构"><span class="nav-number">1.2.</span> <span class="nav-text">开源软件架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高精度地图"><span class="nav-number">2.</span> <span class="nav-text">高精度地图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位"><span class="nav-number">3.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感知"><span class="nav-number">4.</span> <span class="nav-text">感知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知中的机器学习"><span class="nav-number">4.1.</span> <span class="nav-text">感知中的机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知中的任务"><span class="nav-number">4.2.</span> <span class="nav-text">感知中的任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预测"><span class="nav-number">5.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规划"><span class="nav-number">6.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路径-速度解耦规划"><span class="nav-number">6.1.</span> <span class="nav-text">路径-速度解耦规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lattice规划"><span class="nav-number">6.2.</span> <span class="nav-text">Lattice规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制"><span class="nav-number">7.</span> <span class="nav-text">控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PID-比例积分微分控制"><span class="nav-number">7.1.</span> <span class="nav-text">PID- 比例积分微分控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LQR-线性二次调节器"><span class="nav-number">7.2.</span> <span class="nav-text">LQR-线性二次调节器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPC-模型预测控制"><span class="nav-number">7.3.</span> <span class="nav-text">MPC-模型预测控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">8.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiang Shi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Qiang Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alittlewall0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alittlewall0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shiqianglrq@gmail.com" title="E-Mail → mailto:shiqianglrq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang Shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
